{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "theme": "dark",
  "model": "sonnet",
  "permissions": {
    "defaultMode": "auto"
  },
  "preferredNotifChannel": "terminal_bell"
}
